3:349  2:188  Found BIOS RSDP at F0000
3:349  0:000  Printing ACPI tables from RSDP F0000 ...
3:349  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:349  0:000    (Xsdt: DEEA4078, Rsdt: DEEA4028)
3:349  0:000    DEEA4078: 'XSDT', 'A M I', Rev: 1, Len: 108
3:349  0:000    DEEA4028: 'RSDT', 'A M I', Rev: 1, Len: 72
3:349  0:000    Tables in Xsdt: 9
3:349  0:000    0. DEEAD408: 'FACP', 'A M I', Rev: 4, Len: 244
3:349  0:000        (Dsdt: DEEA4170, Facs: DF094F80, XDsdt: DEEA4170, XFacs: 0)
3:349  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523
3:350  0:000        DF094F80: 'FACS', Ver: 2, Len: 64
3:350  0:000    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114
3:350  0:000    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68
3:350  0:000    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60
3:350  0:000    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56
3:350  0:000    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:350  0:000    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
3:350  0:000    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
3:350  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128
3:350  0:000    Tables in Rsdt: 9
3:350  0:000    0. DEEA40E8: 'FACP', 'A M I', Rev: 2, Len: 132
3:350  0:000        (Dsdt: DEEA4170, Facs: DF094F40)
3:350  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523
3:351  0:000        DF094F40: 'FACS', Ver: 0, Len: 64
3:351  0:000    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114
3:351  0:000    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68
3:351  0:000    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60
3:351  0:000    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56
3:351  0:000    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:351  0:000    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
3:351  0:000    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
3:351  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128
3:351  0:000  Found UEFI Acpi 2.0 RSDP at DEEA4000
3:351  0:000  Saving ACPI tables from RSDP DEEA4000 to EFI\CLOVER\ACPI\origin ...
3:351  0:000   DEEA4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:359  0:007    (Xsdt: DEEA4078, Rsdt: DEEA4028)
3:359  0:000    DEEA4078: 'XSDT', 'A M I', Rev: 1, Len: 108 -> XSDT.aml
3:361  0:002    DEEA4028: 'RSDT', 'A M I', Rev: 1, Len: 72 -> RSDT.aml
3:364  0:002    Tables in Xsdt: 9
3:364  0:000    0. DEEAD408: 'FACP', 'A M I', Rev: 4, Len: 244 -> FACP.aml
3:367  0:002        (Dsdt: DEEA4170, Facs: DF094F80, XDsdt: DEEA4170, XFacs: 0)
3:367  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523 -> DSDT.aml
3:373  0:006        DF094F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:376  0:002    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
3:381  0:004    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
3:384  0:002    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
3:387  0:002    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
3:389  0:002    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0-SataTabl.aml
3:392  0:002    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474 -> SSDT-1-Cpu0Ist.aml
3:395  0:002    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
3:399  0:003        * DDAFD018: '', 'ÿ¿äÞ', Rev: 0, Len: 6  01 00 00 00 06 00 00 00 00 80 D2 DE 00 00 00 00 
3:399  0:000        * DEEB0A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
3:401  0:002        * DEEAF018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 D8 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
3:404  0:002        * DEFB6C18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
3:407  0:002  
3:407  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128 -> DMAR.aml
3:410  0:002    Tables in Rsdt: 9
3:410  0:000    0. DEEA40E8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:413  0:002        (Dsdt: DEEA4170, Facs: DF094F40)
3:413  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523
3:414  0:000        DF094F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:417  0:003    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114
3:417  0:000    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68
3:417  0:000    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60
3:417  0:000    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56
3:417  0:000    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:417  0:000    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
3:417  0:000    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
3:417  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128
3:417  0:000  Found UEFI Acpi 1.0 RSDP at DEEA4000
3:417  0:000  Printing ACPI tables from RSDP DEEA4000 ...
3:417  0:000   DEEA4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:417  0:000    (Xsdt: DEEA4078, Rsdt: DEEA4028)
3:417  0:000    DEEA4078: 'XSDT', 'A M I', Rev: 1, Len: 108
3:417  0:000    DEEA4028: 'RSDT', 'A M I', Rev: 1, Len: 72
3:417  0:000    Tables in Xsdt: 9
3:417  0:000    0. DEEAD408: 'FACP', 'A M I', Rev: 4, Len: 244
3:417  0:000        (Dsdt: DEEA4170, Facs: DF094F80, XDsdt: DEEA4170, XFacs: 0)
3:417  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523
3:418  0:000        DF094F80: 'FACS', Ver: 2, Len: 64
3:418  0:000    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114
3:418  0:000    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68
3:418  0:000    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60
3:418  0:000    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56
3:418  0:000    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:418  0:000    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
3:418  0:000    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
3:418  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128
3:418  0:000    Tables in Rsdt: 9
3:418  0:000    0. DEEA40E8: 'FACP', 'A M I', Rev: 2, Len: 132
3:418  0:000        (Dsdt: DEEA4170, Facs: DF094F40)
3:418  0:000        DEEA4170: 'DSDT', 'A M I', Rev: 2, Len: 37523
3:418  0:000        DF094F40: 'FACS', Ver: 0, Len: 64
3:418  0:000    1. DEEAD500: 'APIC', 'A M I', Rev: 3, Len: 114
3:418  0:000    2. DEEAD578: 'FPDT', 'A M I', Rev: 1, Len: 68
3:418  0:000    3. DEEAD5C0: 'MCFG', 'A M I', Rev: 1, Len: 60
3:418  0:000    4. DEEAD600: 'HPET', 'A M I', Rev: 1, Len: 56
3:418  0:000    5. DEEAD638: 'SSDT', 'SataTabl', Rev: 1, Len: 877
3:418  0:000    6. DEEAD9A8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
3:418  0:000    7. DEEAE358: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
3:418  0:000    8. DEEAEDF0: 'DMAR', 'SNB', Rev: 1, Len: 128
